C:\Users\qinguan\Documents\Visual Studio 2010\Projects\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\qinguan\Documents\Visual Studio 2010\Projects\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\qinguan\Documents\Visual Studio 2010\Projects\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\qinguan\Documents\Visual Studio 2010\Projects\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\qinguan\Documents\Visual Studio 2010\Projects\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-17\CASREE_V_01_NEW\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-17\CASREE_V_01_NEW\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-17\CASREE_V_01_NEW\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-11-17\CASREE_V_01_NEW\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-17\CASREE_V_01_NEW\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-18\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-18\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-18\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-18\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-18\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-18\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-18\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-11-19\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-19\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-19\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-11-19\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-19\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-19\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-19\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-19\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-19\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-19\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\qinguan\Desktop\2011-11-20\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-20\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-20\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\qinguan\Desktop\2011-11-20\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-20\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-22\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-22\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-22\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-11-22\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-22\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-23\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-23\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-23\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-11-23\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-23\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-25\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-25\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-25\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\qinguan\Desktop\2011-11-25\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-25\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-26\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-26\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\2011-11-26\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\qinguan\Desktop\2011-11-26\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\2011-11-26\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-29\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-29\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-29\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-11-29\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-29\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-30\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-30\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-11-30\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-11-30\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-11-30\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\12-2\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\12-2\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\12-2\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\12-2\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\12-2\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\qinguan\Desktop\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\qinguan\Desktop\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\qinguan\Desktop\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
H:\2011-12-\2011-12-2\last\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
H:\2011-12-\2011-12-2\last\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\12-3\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\12-3\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\12-3\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\12-3\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\12-3\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-12-3\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-12-3\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-12-3\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-12-3\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-12-3\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-12-10\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-12-10\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-12-10\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-12-10\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-12-10\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-12-13\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-12-13\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
C:\Users\XUGUOJUN\Desktop\2011-12-13\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\XUGUOJUN\Desktop\2011-12-13\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
C:\Users\XUGUOJUN\Desktop\2011-12-13\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
D:\SkyDrive\CASREE\资料\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
D:\SkyDrive\CASREE\资料\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
D:\SkyDrive\CASREE\资料\CASREE_V_01\ClientBase\obj\x86\Debug\ResolveAssemblyReference.cache
D:\SkyDrive\CASREE\资料\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
D:\SkyDrive\CASREE\资料\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
D:\Projects\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.exe
D:\Projects\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.pdb
D:\Projects\CASREE_V_01\ClientBase\bin\Debug\ClientBase.exe
D:\Projects\CASREE_V_01\ClientBase\bin\Debug\ClientBase.pdb
D:\Projects\CASREE_V_01\ClientBase\obj\x86\Debug\ClientBase.csprojResolveAssemblyReference.cache
